{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "focused": "у±Уї"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 5,
    "format": "у∞НЫ",
    "on-click": "foot -e btop",
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
  },
  "network": {
    "format-icons": ["у∞§ѓ", "у∞§Я", "у∞§Ґ", "у∞§•", "у∞§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у∞АВ",
    "format-disconnected": "у∞§Ѓ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nвЗ£{bandwidthDownBytes}  вЗ°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "вЗ£{bandwidthDownBytes}  вЗ°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "foot -e impala"
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "пЗ¶",
    "format-icons": {
      "charging": ["у∞ҐЬ", "у∞ВЖ", "у∞ВЗ", "у∞ВИ", "у∞ҐЭ", "у∞ВЙ", "у∞ҐЮ", "у∞ВК", "у∞ВЛ", "у∞ВЕ"],
      "default": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
    },
    "format-full": "у∞ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WвЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WвЖС {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пКФ",
    "format-off": "у∞В≤",
    "format-disabled": "у∞В≤",
    "format-connected": "у∞В±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "foot -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "foot -e wiremix",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ої®",
    "format-icons": {
      "headphone": "пА•",
      "headset": "пА•",
      "default": ["пА¶", "пАІ", "пА®"]
    }
  },
    "custom/notification": {
    "format": "у∞µЕ",
    "on-click": "swaync-client -t -sw",
    "tooltip-format": "notifications"
  },
}
