# File system
if command -v eza &> /dev/null; then
  alias ls='eza -lh --group-directories-first --icons=auto'
  alias lsa='ls -a'
  alias lt='eza --tree --level=2 --long --icons --git'
  alias lta='lt -a'
fi

alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

if command -v zoxide &> /dev/null; then
  alias cd="zd"
  zd() {
    if [ $# -eq 0 ]; then
      builtin cd ~ && return
    elif [ -d "$1" ]; then
      builtin cd "$1"
    else
      z "$@" && printf "\U000F17A9 " && pwd || echo "Error: Directory not found"
    fi
  }
fi

open() (
  xdg-open "$@" >/dev/null 2>&1 &
)

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias c='opencode'
alias d='docker'
alias r='rails'
alias t='tmux attach || tmux new -s Work'
n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }

# Git
alias g='git'
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# my alias
alias i3='nvim ~/.config/i3/config'
alias gho='nvim ~/.config/ghostty/config'
alias poly='nvim ~/.config/polybar/'
alias brc='z ~/.local/share/bash/ && vim .'
alias drc='nvim ~/.config/dunst/dunstrc'
alias pic='nvim ~/.config/picom/picom.conf'
alias dummy='vim dummy.txt'
alias fastf='fastfetch'
alias fastfm='fastfetch --config minimal'
alias hypr='nvim ~/.config/hypr/hyprland.conf'
alias gcolors='bash -c "$(wget -qO- https://git.io/vQgMr)"'

alias prayer='./zeescripts/prayertime'
alias system='bash ~/.config/menu.sh'
